{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "15.10.0",
    "npm": "7.5.3"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Shashank katte",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "concurrently": "^6.0.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.2",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "path-parser": "^6.1.0",
    "sendgrid": "^5.2.3",
    "stripe": "^8.142.0"
  }
}
